#BlueJ package file
dependency1.from=RPNTest
dependency1.to=ReversePolishCalculator
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=338
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.4566929133858268
package.editor.height=283
package.editor.width=568
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPNTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Submit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=ReversePolishCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
