#BlueJ class context
comment0.target=Submit
comment1.params=m
comment1.target=void\ debug(java.lang.String)
comment10.params=contents
comment10.target=java.lang.String\ getLoginCsrfToken(java.lang.String)
comment11.params=username\ password
comment11.target=java.lang.String\ prepareLoginPostData(java.lang.String,\ java.lang.String)
comment12.params=http
comment12.target=void\ ensureCookie(java.net.HttpURLConnection)
comment13.params=
comment13.target=void\ ensureLoginCookie()
comment14.params=submissionId\ timeout
comment14.target=java.lang.String\ pollJudging(java.lang.String,\ int)
comment15.params=submissionId
comment15.target=java.lang.String\ getSubmissionJudging(java.lang.String)
comment16.params=isPost
comment16.target=java.net.HttpURLConnection\ makeLoginRequest(boolean)
comment17.params=
comment17.target=java.net.HttpURLConnection\ makeGetLoginRequest()
comment18.params=
comment18.target=java.net.HttpURLConnection\ makePostLoginRequest()
comment19.params=contestId
comment19.target=java.net.HttpURLConnection\ makePostSubmissionRequest(int)
comment2.params=taskID\ username\ password
comment2.target=void\ submit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=submissionId
comment20.target=java.net.HttpURLConnection\ makeGetSubmissionRequest(java.lang.String)
comment21.params=delimiter\ items
comment21.target=java.lang.String\ join(java.lang.String,\ java.lang.Iterable)
comment22.params=
comment22.target=boolean\ validateFilenames()
comment23.params=http\ problemId
comment23.target=void\ sendSubmissionForm(java.net.HttpURLConnection,\ int)
comment24.params=
comment24.target=java.util.List\ getFilenames()
comment25.params=http
comment25.target=int\ getResponseCode(java.net.HttpURLConnection)
comment26.params=http
comment26.target=java.lang.String\ readResponse(java.net.HttpURLConnection)
comment27.params=out\ name\ in\ filename
comment27.target=void\ sendFile(java.io.OutputStream,\ java.lang.String,\ java.io.InputStream,\ java.lang.String)
comment28.params=out\ name\ field
comment28.target=void\ sendField(java.io.OutputStream,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ submit()
comment4.params=
comment4.target=Submit()
comment5.params=
comment5.target=java.lang.String\ doSubmit()
comment6.params=contents\ key\ startIndex
comment6.target=java.lang.String\ getJsonNaive(java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=int\ getContestId()
comment8.params=contestId
comment8.target=int\ getProblemId(int)
comment9.params=judging
comment9.target=boolean\ outputFeedback(java.lang.String)
numComments=29
