#BlueJ class context
comment0.target=DodgeTest
comment1.params=
comment1.target=void\ testAll()
comment10.params=
comment10.target=void\ clearTerminal()
comment11.params=testName
comment11.target=void\ outputPass(java.lang.String)
comment12.params=testName\ message
comment12.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ test1()
comment3.params=
comment3.target=void\ test2()
comment4.params=
comment4.target=void\ test3()
comment5.params=
comment5.target=void\ test4()
comment6.params=
comment6.target=void\ test5()
comment7.params=
comment7.target=void\ test6()
comment8.params=
comment8.target=void\ test7()
comment9.params=
comment9.target=void\ test8()
numComments=14
